managed implementation in class ybp_mdb_i_movie unique;
//with draft;

define behavior for YMDB_I_MOVIE alias Movies
persistent table ymdb_movie
//draft table ymdb_d_movie
//lock master total etag LastChangedAt
lock master etag LastChangedAt
//authorization master ( instance )
{

  field ( readonly, numbering : managed ) MovieId;
  field ( mandatory ) Title;
  create;
  update;
  delete;

  //  association _Opinion { with draft; }
  association _Opinion { create; }

  validation validateDate on save { create; field ReleaseDate; }
  validation validateTitle on save { create; field Title; }

  //  draft determine action Prepare
  //  {
  //    validation validateDate;
  //    validation validateTitle;
  //  }

  mapping for ymdb_movie
  {
    MovieId = movie_id;
    Title = title;
    ReleaseDate = release_date;
    LastChangedAt = last_changed_at;
    Category = category;
    PEGI = pegi;
    LinkToImdb = link_to_imdb;
    MoviePicURL = movie_pic_url;
    Runtime = run_time;
  }
}

define behavior for ymdb_i_Movie_Opinion alias Opinion
//implementation in class ybp_mdb_i_movie_opinion unique
persistent table ymdb_movie_opn
lock dependent by _Movie
//draft table ymdb_d_movie_opn

etag master LastChangedAt
{

  update;
  delete;

  field ( readonly ) MovieId;

  field ( mandatory : create ) Uname;

  mapping for ymdb_movie_opn
  {
    MovieId = movie_id;
    Uname = uname;
    Opinion = opinion;
    LastChangedAt = last_changed_at;
  }



}