@Metadata.layer: #CORE
@UI.headerInfo : {
    typeName : 'Actor',
    typeNamePlural : 'Actors',
    title : {
    type : #STANDARD , value : 'LastName'
    },
    description: { value: 'FirstName' },
    imageUrl: 'ActorPicURL'
}
annotate entity YMDB_I_ACTOR with
{
    @UI.facet: [{
            id: 'idGeneralInfo',
            type: #COLLECTION,
            label: 'Actor',
            position: 10 
        }, { 
            id: 'idActorData',
            parentId: 'idGeneralInfo',
            type: #IDENTIFICATION_REFERENCE,
            label: 'Actor Data',
            position: 10
        }, { 
            id: 'idMyData',
            purpose: #STANDARD,
            label: 'My Data',
            position: 20,
            parentId: 'idGeneralInfo',
            type: #FIELDGROUP_REFERENCE,
            targetQualifier: 'tqMyData'
        }, {
            id: 'Actor',
            purpose: #STANDARD,
            type: #LINEITEM_REFERENCE,
            label: 'Roles',
            position: 20,
            targetElement: '_Role'
        }, {
            id: 'idlinks',
            purpose: #STANDARD,
            label: 'Links',
            position: 50,
            type: #FIELDGROUP_REFERENCE,
            targetQualifier: 'tqLinks'
        }]
    
    @UI.lineItem: [ { position: 10, type: #WITH_URL, url: 'LinkToImdb' } ]
    @UI.identification: [{ position: 10 }]
    @UI.selectionField: [{ position: 0 }]
    @EndUserText.label: 'First Name'
    FirstName;
    
    @UI.lineItem: [{ position: 20, type: #WITH_URL, url: 'LinkToImdb' }]
    @UI.identification: [{ position: 20 }]
    @UI.selectionField: [{ position: 10 }]
    @EndUserText.label: 'Last Name'
    LastName;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @EndUserText.label: 'Birthday'
    BirthDay;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @EndUserText.label: 'Country of birth'
    BirthCountryId;    
    
    @UI.lineItem: [{ position: 45 }]
    @UI.identification: [{ position: 45 }]
    @EndUserText.label: 'Birth Place'
    BirthPlace;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @UI.dataPoint.title: 'Age'
    @UI.selectionField: [{ position: 20 }]
    @EndUserText.label: 'Age'
    Age;
    
    @UI.fieldGroup: [{ qualifier: 'tqLinks', position: 10, type: #WITH_URL, url: 'LinkToImdb' }]
    @EndUserText.label: 'Link to Imdb'
    LinkToImdb;

    @UI.lineItem: [{ importance: #HIGH, position: 05}]
    @UI.fieldGroup: [{ qualifier: 'tqLinks', position: 20, type: #WITH_URL, url: 'ActorPicURL' }]
    @EndUserText.label: 'Picture'
    ActorPicURL;
    
}