managed implementation in class zbp_mdb_i_movie unique;
with draft;

define behavior for YMDB_I_MOVIE alias Movies
persistent table YMDB_MOVIE
draft table YMDB_D_MOVIE
lock master total etag LastChangedAt
//authorization master ( instance )
//etag master <field_name>
{

  field(readonly, numbering : managed) MovieId;
  field(mandatory) Title;
  create;
  update;
  delete;

//  static action signup parameter YMDB_A_SIGNUPDIALOGBOX;
//  static action delete_user parameter YMDB_A_DELETEDIALOGBOX;
//  static action signin parameter YMDB_A_SIGNINDIALOGBOX;
//  static action signout;

  validation validateDate on save {create; field ReleaseDate;}
  validation validateTitle on save {create; field Title;}

  draft determine action Prepare {
    validation validateDate;
    validation validateTitle;
  }

  mapping for ymdb_movie {
    MovieId = movie_id;
    Title = title;
    ReleaseDate = release_date;
    LastChangedAt = last_changed_at;
    Category = category;
    PEGI = pegi;
    LinkToImdb = link_to_imdb;
    MoviePicURL = movie_pic_url;
    Runtime = run_time;
  }
}